name: propertymarket
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  firebase_auth: ^3.1.1
  firebase_core: ^1.3.0
  toast: ^0.1.5
  date_format: ^2.0.4
  firebase_storage: ^10.0.3
  firebase_database: ^7.1.1
  progress_dialog: ^1.2.4
  flutter_image_slideshow: ^0.1.1
  cached_network_image: ^3.1.0
  page_transition: ^2.0.2
  flutter_launcher_icons: ^0.9.0
  easy_localization: ^3.0.0
  image_picker: ^0.8.1+3
  firebase_messaging: ^10.0.3
  overlay_support: ^1.2.1
  flutter_open_whatsapp: ^0.1.2
  url_launcher: ^6.0.8
  shared_preferences: ^2.0.6
  video_player: ^2.2.0
  http: any
  badges: ^2.0.1
  rxdart: any
  lottie: ^1.0.1
  admob_flutter: ^1.0.1
  flutter_local_notifications: ^8.2.0
  fluttertoast: ^8.0.8
  photo_view: ^0.12.0
  cloud_firestore: ^2.5.2
  flashy_tab_bar: ^0.0.3
  google_sign_in: ^5.1.0
  flutter_facebook_auth: ^3.5.1
  flutter_facebook_login: ^3.0.0
  permission_handler: ^8.1.6
  record_mp3: ^3.0.0
  path_provider: ^2.0.3
  just_audio: ^0.9.11
  stacked: ^2.2.5
  chewie: ^1.2.2





flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/json/ar-EG.json
    - assets/json/en-US.json
    - assets/json/empty.json
    - assets/images/
    - assets/video/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

